{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "resolveJsonModule": true,
    "types": ["node"],
    "noEmit": true,
    "paths": {
      "~~/*": ["../*"]
    }
  },
  "include": ["./**/*.cts", "../server/**/*.ts"],
  "exclude": ["./dist", "../node_modules"]
}
